<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap">
	
		<style>
		
			body, html {
				height: 100%;
			}
			
			body {
				font-family: "Trade Winds";
				font-size: 22px;
				margin: 0;
				font-size: 10px;
			}

			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}
			div{
				padding:0px;
				margin-top:-5px;
			}

			#navbar {
				position: fixed; 
				top: 0; 
				width: 100%; 
				transition: top 1.2s; 
				background-color: #848484;
			}

			#navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				padding: 5px 15px;
				text-decoration: none;
				font-size: 10px;
			}

			#navbar a:hover {
				background-color: #ddd;
				color: black;
			}

			#navbar a.active {
				background-color: #4CAF50;
				color: white;
			}

			.content {
				padding: 10px;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.sticky + .content {
			padding-top: 80px;
			}	
			
			.parallax {
				background-image: url('https://raw.githubusercontent.com/VanillaRilla/vanillarilla.github.io/master/picture/cool_fortnite.jpg');
				background-attachment: fixed;
				background-position: fixed;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
			.parallax2 {
				background-image: url('https://raw.githubusercontent.com/VanillaRilla/vanillarilla.github.io/master/picture/img_parallax2.jpg');
				background-attachment: fixed;
				background-position: fixed;
				background-repeat: no-repeat;
				background-size: cover;
			}
			
		</style>
</head>



<body style="background-color:black;">

	<div id="navbar">
		<a class="active" href="index.html"><p style=font-size:14pt>Startseite</p></a>
		<a href="ranja.html"><p style=font-size:14pt>Ranja</p></a>
		<a href="polina.html"><p style=font-size:14pt>Polina</p></a>
		<a href="philipp.html"><p style=font-size:14pt>Philipp</p></a>
		<a href="timo.html"><p style=font-size:14pt>Timo</p></a>
		
	</div>

	<div class="content">
		<br><br><br>
		<div id="myDiv"><center><b><p style=font-size:40pt;color:white>WILLKOMMEN</p></b></center></div>
	</div>

	
	<div class="parallax">
		<center><img src="https://raw.githubusercontent.com/VanillaRilla/vanillarilla.github.io/master/picture/img_parallax.jpg" alt="img" float:"bottom" width="100%" heigth="200%" /></center>
	</div>
	<div class="parallax2">
		<center><img src="https://raw.githubusercontent.com/VanillaRilla/vanillarilla.github.io/master/picture/img_parallax.jpg" alt="img" float:"bottom" width="100%" heigth="110%" /></center>
	</div>
		
	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
			var currentScrollPos = window.pageYOffset;
			if (prevScrollpos > currentScrollPos) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-100px";
			}
			prevScrollpos = currentScrollPos;
		}
	</script>

</body>
</html>