<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap">
	
		<style>
			body {
				font-family: "Trade Winds";
				font-size: 22px;
				margin: 0;
				font-size: 10px;
			}

			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}

			#navbar {
				position: fixed; 
				top: 0; 
				width: 100%; 
				transition: top 0.3s; 
				background-color: #b36200;
			}

			#navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				padding: 5px 15px;
				text-decoration: none;
				font-size: 10px;
			}

			#navbar a:hover {
				background-color: #e67e00;
				color: black;
			}

			#navbar a.active {
				background-color: #ffd199;
				color: black;
			}

			.content {
				padding: 10px;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.sticky + .content {
			padding-top: 80px;
			}
		</style>
</head>
<body style="background-color:#ff9900;">

	<div id="navbar">
		<a href="index.html"><p style=font-size:14pt>Startseite</p></a>
		<a href="ranja.html"><p style=font-size:14pt>Ranja</p></a>
		<a class="active" href="polina.html"><p style=font-size:14pt>Polina</p></a>
		<a href="philipp.html"><p style=font-size:14pt>Philipp</p></a>
		
	</div>

	<div class="content">

		<center><b><p style=font-size:50pt;color:black>Polina's blöde Sprüche <img src="https://raw.githubusercontent.com/VanillaRilla/vanillarilla.github.io/master/pictures/polina.gif"></p></b></center>
		<p style="font-family:'Courier New'; font-size:16pt;color:black">
			<i>
			    <b><u>13.3.2021:</u></b><br>
				- wurde gemobbt, weil ich Ausländer bin und kein richtiges Deutsch reden kann (mit Chris und Ranja)<br><br>
				- Polina hat einen Witz über meine gefreezte Cam gemacht, weil sie meinte, dass es aussieht wie ein Bewerbungsfoto! Ranja lachte darüber<br><br>

			</i>
		</p>
</div>

	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
			var currentScrollPos = window.pageYOffset;
			if (prevScrollpos > currentScrollPos) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-100px";
			}
			prevScrollpos = currentScrollPos;
		}
	</script>

</body>
</html>