<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap">
	
		<style>
			body {
				font-family: "Trade Winds";
				font-size: 22px;
				margin: 0;
				font-size: 10px;
			}

			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}

			#navbar {
				position: fixed; 
				top: 0; 
				width: 100%; 
				transition: top 1.2s; 
				background-color: #333300;
			}

			#navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				padding: 5px 15px;
				text-decoration: none;
				font-size: 10px;
			}

			#navbar a:hover {
				background-color: #558000;
				color: black;
			}

			#navbar a.active {
				background-color: #b3b300;
				color: black;
			}

			.content {
				padding: 10px;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.sticky + .content {
			padding-top: 80px;
			}
		</style>
</head>
<body style="background-color: #666600;">

	<div id="navbar">
		<a href="index.html"><p style=font-size:14pt>Startseite</p></a>
		<a class="active" href="ranja.html"><p style=font-size:14pt>Ranja</p></a>
		<a href="polina.html"><p style=font-size:14pt>Polina</p></a>
		<a href="philipp.html"><p style=font-size:14pt>Philipp</p></a>
		<a href="timo.html"><p style=font-size:14pt>Timo</p></a>
		
	</div>

	<div class="content">
		<center><b><p style=font-size:50pt;color:white>Ranja's blöde Sprüche<img src="https://raw.githubusercontent.com/VanillaRilla/vanillarilla.github.io/master/pictures/ranja.gif"></p></b></center>
		<p style="font-family:'Courier New'; font-size:16pt;color:white">
			<i>
				<b><u>13.3.2021:</u></b><br>
				- Ranja ist witzig drauf, und sucht nach witzigen Rothaarigen Witzen und Polina lacht darüber <br><br>
				- Ranja sagt, ich sehe was was du nicht siehst, und das ist rothaarig!<br><br>
				- Ranja findet es lustig, wenn man nachfragt wer gegangen ist, und man rothaarig erwähnt!<br><br>
				
				<b><u>15.3.2021:</u></b><br>
				- Ranja schreit laut, als ich gejoined bin: "Wir wollen sie nicht"<br><br>
				- Ranja erfreut es, ihren alten Spruch: "Agent 00Ginger" nochmals zu wiederholen!<br><br>
				

			</i>
		</p>
</div>

	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
			var currentScrollPos = window.pageYOffset;
			if (prevScrollpos > currentScrollPos) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-100px";
			}
			prevScrollpos = currentScrollPos;
		}
	</script>

</body>
</html>