<!DOCTYPE html>
<html>
<head>
<title> Timo's dummen Sprüche </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap">
	
		<style>
			body {
				font-family: "Trade Winds";
				font-size: 22px;
				margin: 0;
				font-size: 10px;
			}

			.header {
				background-color: #f1f1f1;
				padding: 20px;
				text-align: center;
			}

			#navbar {
				position: fixed; 
				top: 0; 
				width: 100%; 
				transition: top 1.2s; 
				background-color: #F19FE1;
			}

			#navbar a {
				float: left;
				display: block;
				color: #f2f2f2;
				padding: 5px 15px;
				text-decoration: none;
				font-size: 10px;
			}

			#navbar a:hover {
				background-color: #E85BCD;
				color: black;
			}

			#navbar a.active {
				background-color: #E85BCD;
				color: white;
			}

			.content {
				padding: 10px;
			}

			.sticky {
				position: fixed;
				top: 0;
				width: 100%;
			}

			.sticky + .content {
			padding-top: 80px;
			}
		</style>
</head>
<body style="background-color: #F1CDEA;">

	<div id="navbar">
		<a href="index.html"><p style=font-size:14pt>Startseite</p></a>
		<a href="ranja.html"><p style=font-size:14pt>Ranja</p></a>
		<a href="polina.html"><p style=font-size:14pt>Polina</p></a>
		<a href="philipp.html"><p style=font-size:14pt>Philipp</p></a>
		<a class ="active" href="timo.html"><p style=font-size:14pt>Timo</p></a>
		
	</div>

	<div class="content">

		<center><b><p style=font-size:50pt;color:black>Timo's blöde Sprüche </p></b></center>
		<p style="font-family:'Courier New'; font-size:16pt;color:black">
			<i>
			    <b><u>20.3.2021:</u></b><br>
				
				- Timo macht Witze darüber, dass er lieber Philipp am Schwaneck packen würde als mir, weil ich rote Haare habe
			</i>
		</p>
</div>

	<script>
		var prevScrollpos = window.pageYOffset;
		window.onscroll = function() {
			var currentScrollPos = window.pageYOffset;
			if (prevScrollpos > currentScrollPos) {
				document.getElementById("navbar").style.top = "0";
			} else {
				document.getElementById("navbar").style.top = "-100px";
			}
			prevScrollpos = currentScrollPos;
		}
	</script>

</body>
</html>